%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('C:\Users\IEK\Desktop\2KW_PV_Panel_Ann_Inverter_Cýkýslý\PVPanelAnn_grt_rtw\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(16,2)[[0, 0]; [1, 1]; [2, 2]; [3, 3]; ...
[4, 4]; [5, 5]; [6, 6]; [7, 7]; [8, 8]; ...
[9, 9]; [10, 10]; [11, 11]; [12, 12]; [13, 13]; ...
[14, 14]; [15, 15]; ]
%return tmpIdx 
%endfunction

