%implements s0_b0_ud5wi_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B7 = OpaqueTLCBlockFcn("Terminate", 0, 7, 0, 6)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B7)
/* Terminate for S-Function (sfun_spssw_discc): '<S101>/State-Space' incorporates:
 *  Constant: '<S103>/SwitchCurrents'
 *  Constant: '<S21>/eee'
 */
%<tlcTerminateFcnOfS0B7>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
